{
    "domains": [
        {
            "topleft": [
                0.0,
                0.0
            ],
            "size": [
                10.0,
                10.0
            ],
            "id": "20140903_1009_Plane_face-0",
            "edges": {
                "l": {
                    "a": 0.0,
                    "lr": false
                },
                "b": {
                    "a": 0.5,
                    "lr": false
                },
                "t": {
                    "a": 0.75,
                    "lr": false
                },
                "r": {
                    "a": 0.25,
                    "lr": false
                }
            }
        },
        {
            "topleft": [
                10.0,
                0.0
            ],
            "size": [
                10.0,
                10.0
            ],
            "id": "20140903_1009_Plane_face-1",
            "edges": {
                "l": {
                    "a": 0.0,
                    "lr": false
                },
                "b": {
                    "a": 0.5,
                    "lr": false
                },
                "t": {
                    "a": 0.75,
                    "lr": false
                },
                "r": {
                    "a": 0.25,
                    "lr": false
                }
            }
        },
        {
            "topleft": [
                10.0,
                10.0
            ],
            "size": [
                10.0,
                10.0
            ],
            "id": "20140903_1009_Plane_face-2",
            "edges": {
                "l": {
                    "a": 0.0,
                    "lr": false
                },
                "b": {
                    "a": 0.5,
                    "lr": false
                },
                "t": {
                    "a": 0.75,
                    "lr": false
                },
                "r": {
                    "a": 0.25,
                    "lr": false
                }
            }
        }
    ],
    "calctime": 1.0,
    "c1": 340.0,
    "ampmax": 20000.0,
    "receivers": [],
    "rho": 1.2000000476837158,
    "plotdir": "./openPSTD_plots_20140903_1009",
    "patcherror": 70.0,
    "speakers": [
        [
            5.0,
            5.0,
            0.0
        ]
    ],
    "tfactRK": 0.5,
    "grid_spacing": 0.20000000298023224,
    "PMLcells": 50
}