<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinateDialog</class>
 <widget class="QDialog" name="CoordinateDialog">
  <property name="geometry">
   <rect>
	<x>0</x>
	<y>0</y>
	<width>240</width>
	<height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="sbX">
   <property name="geometry">
	<rect>
	 <x>100</x>
	 <y>20</y>
	 <width>101</width>
	 <height>24</height>
	</rect>
   </property>
   <property name="minimum">
	<number>-1000000</number>
   </property>
   <property name="maximum">
	<number>1000000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="sbY">
   <property name="geometry">
	<rect>
	 <x>100</x>
	 <y>50</y>
	 <width>101</width>
	 <height>24</height>
	</rect>
   </property>
   <property name="minimum">
	<number>-1000000</number>
   </property>
   <property name="maximum">
	<number>1000000</number>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSave">
   <property name="geometry">
	<rect>
	 <x>150</x>
	 <y>140</y>
	 <width>80</width>
	 <height>23</height>
	</rect>
   </property>
   <property name="text">
	<string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel">
   <property name="geometry">
	<rect>
	 <x>10</x>
	 <y>140</y>
	 <width>80</width>
	 <height>23</height>
	</rect>
   </property>
   <property name="text">
	<string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelX">
   <property name="geometry">
	<rect>
	 <x>10</x>
	 <y>20</y>
	 <width>81</width>
	 <height>16</height>
	</rect>
   </property>
   <property name="text">
	<string>x-coordinate:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelY">
   <property name="geometry">
	<rect>
	 <x>10</x>
	 <y>50</y>
	 <width>81</width>
	 <height>16</height>
	</rect>
   </property>
   <property name="text">
	<string>y-coordinate:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
