<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/adddomain.png</file>
        <file>icons/cursor.png</file>
        <file>icons/logo.png</file>
        <file>icons/move.png</file>
        <file>icons/receiver.png</file>
        <file>icons/select.png</file>
        <file>icons/source.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/measure.png</file>
    </qresource>
</RCC>
