<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- OpenGL resources -->
        <file>GPU/Debug2D.frag</file>
        <file>GPU/Debug2D.vert</file>
        <file>GPU/Grid.frag</file>
        <file>GPU/Grid.vert</file>
        <file>GPU/Interactive.frag</file>
        <file>GPU/Interactive.vert</file>
        <file>GPU/Scene2D.frag</file>
        <file>GPU/Scene2D.vert</file>
        <file>GPU/Simulation2D.frag</file>
        <file>GPU/Simulation2D.vert</file>
        <file>GPU/Symbol.frag</file>
        <file>GPU/Symbol.geom</file>
        <file>GPU/SymbolInternal.geom</file>
        <file>GPU/Symbol.vert</file>
        <file>GPU/Text.frag</file>
        <file>GPU/Text.vert</file>
        <file>GPU/Line.geom</file>

        <!-- Icons -->
        <file>Images/noun_100_cc.png</file>
        <file>Images/noun_1476.png</file>
        <file>Images/Play.png</file> 
        <file>Images/noun_33232_cc.png</file>
        <file>Images/noun_40980_cc.png</file>
        <file>Images/noun_70430_cc.png</file>
        <file>Images/noun_120460_cc.png</file>
        <file>Images/Stop.png</file>

        <!-- Font -->
        <file>Images/arial_0.png</file>
    </qresource>
</RCC>