<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- OpenGL resources -->
        <file>GPU/Debug2D.frag</file>
        <file>GPU/Debug2D.vert</file>
        <file>GPU/Grid.frag.glsl</file>
        <file>GPU/Grid.vert.glsl</file>
        <file>GPU/Interactive.frag.glsl</file>
        <file>GPU/Interactive.vert.glsl</file>
        <file>GPU/Scene2D.frag</file>
        <file>GPU/Scene2D.vert</file>
        <file>GPU/Simulation2D.frag</file>
        <file>GPU/Simulation2D.vert</file>
        <file>GPU/Symbol.frag.glsl</file>
        <file>GPU/Symbol.geo.glsl</file>
        <file>GPU/SymbolInternal.geo.glsl</file>
        <file>GPU/Symbol.vert.glsl</file>
        <file>GPU/Text.frag.glsl</file>
        <file>GPU/Text.vert.glsl</file>

        <!-- Icons -->
        <file>Images/noun_100_cc.png</file>
        <file>Images/noun_1476.png</file>
        <file>Images/Play.png</file> 
        <file>Images/noun_33232_cc.png</file>
        <file>Images/noun_40980_cc.png</file>
        <file>Images/noun_70430_cc.png</file>
        <file>Images/noun_120460_cc.png</file>
        <file>Images/Stop.png</file>

        <!-- Font -->
        <file>Images/arial_0.png</file>
    </qresource>
</RCC>